{
  "name": "cloud-playwright-runner",
  "version": "1.0.0",
  "main": "QA_automation.js",
  "scripts": {
    "start": "node QA_automation.js",
    "postinstall": "npx playwright install --with-deps",
    "prepare": "chmod -R 755 node_modules/.bin || true"
  },
  "dependencies": {
    "@playwright/test": "^1.43.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
